<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentAdd">

    <View
        android:id="@+id/textView"
        android:layout_width="378dp"
        android:layout_height="490dp"
        android:layout_marginTop="?attr/dialogCornerRadius"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymenttext"
        app:layout_constraintVertical_bias="0.153" />

    <TextView
        android:id="@+id/paymenttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:text="Payment Details"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:textColor="#101010"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="329dp"
        android:layout_height="35dp"
        android:background="@drawable/bordertextfields"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="#397C59"
        android:textSize="22sp"
        app:circularflow_radiusInDP="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386" />

    <Button
        android:id="@+id/btnSub"
        android:layout_width="174dp"
        android:layout_height="50dp"
        android:backgroundTint="#397C59"
        android:padding="2dp"
        android:text="Submit"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="22sp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.751" />

    <EditText
        android:id="@+id/txtaccNo"
        android:layout_width="329dp"
        android:layout_height="35dp"
        android:background="@drawable/bordertextfields"
        android:ems="10"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:textColor="#397C59"
        android:textSize="22sp"
        app:circularflow_radiusInDP="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646" />

    <TextView
        android:id="@+id/pname2"
        android:layout_width="242dp"
        android:layout_height="34dp"
        android:layout_marginVertical="8dp"
        android:text="Account Number"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:textColor="#101010"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.595" />

    <EditText
        android:id="@+id/txtbankName"
        android:layout_width="329dp"
        android:layout_height="35dp"
        android:background="@drawable/bordertextfields"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="#397C59"
        android:textSize="22sp"
        app:circularflow_radiusInDP="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.508" />

    <TextView
        android:id="@+id/BankName"
        android:layout_width="242dp"
        android:layout_height="34dp"
        android:layout_marginVertical="8dp"
        android:text="Bank Name"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:textColor="#101010"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46" />

    <TextView
        android:id="@+id/PSname"
        android:layout_width="350dp"
        android:layout_height="34dp"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="10dp"
        android:text="Name (in your bank account)"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:textColor="#101010"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.327" />

    <TextView
        android:id="@+id/PSname5"
        android:layout_width="350dp"
        android:layout_height="34dp"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="10dp"
        android:text="User Name"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:textColor="#101010"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />

    <EditText
        android:id="@+id/editTextusername"
        android:layout_width="329dp"
        android:layout_height="35dp"
        android:background="@drawable/bordertextfields"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="#397C59"
        android:textSize="22sp"
        app:circularflow_radiusInDP="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.252" />

    <LinearLayout
        android:id="@+id/iconList"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginBottom="28dp"
        android:background="#8FDABA"
        android:padding="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/icon_home"

            />

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/icon_search"

            />

        <ImageView
            android:id="@+id/productaddIcon"
            android:layout_width="45dp"
            android:layout_height="43dp"
            android:layout_marginLeft="43dp"
            android:src="@drawable/icon_add"

            />

        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="45dp"
            android:layout_height="43dp"
            android:layout_marginLeft="55dp"
            android:src="@drawable/icon_profile"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/icoNames"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#8FDABA"
        android:orientation="horizontal"
        android:paddingTop="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:text="Home"
            android:textAlignment="center"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="35dp"
            android:text="Search"
            android:textAlignment="center"
            android:textSize="17dp"
            android:textStyle="bold"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:text="Add Product"
            android:textAlignment="center"
            android:textSize="17dp"
            android:textStyle="bold"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:text="Profile"
            android:textAlignment="center"
            android:textSize="17dp"
            android:textStyle="bold"

            />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>