<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PackageSelection"
    tools:layout_editor_absoluteX="-5dp"
    tools:layout_editor_absoluteY="-23dp">


    <TextView
        android:id="@+id/PStopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:text="Payment Details"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:textColor="#101010"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

    <View
        android:id="@+id/view2"
        android:layout_width="375dp"
        android:layout_height="256dp"
        android:background="@drawable/border"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204" />

    <TextView
        android:id="@+id/PSname"
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="10dp"
        android:text="Name : "
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:textColor="#101010"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

    <TextView
        android:id="@+id/p_NameGetText"
        android:layout_width="236dp"
        android:layout_height="36dp"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="10dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:textColor="#397C59"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176" />

    <TextView
        android:id="@+id/P_BnameGetText"
        android:layout_width="206dp"
        android:layout_height="39dp"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="10dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:textColor="#397C59"
        android:textSize="22sp"
        android:paddingLeft="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.769"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/P_AccNumberGetText"
        android:layout_width="185dp"
        android:layout_height="34dp"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="10dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:textColor="#397C59"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.325" />

    <TextView
        android:id="@+id/P"
        android:layout_width="123dp"
        android:layout_height="36dp"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="10dp"
        android:text="Bank Name:"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:textColor="#101010"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248" />

    <TextView
        android:id="@+id/p"
        android:layout_width="130dp"
        android:layout_height="31dp"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="10dp"
        android:text="Account No:"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:textColor="#101010"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.324" />

    <Button
        android:id="@+id/p_edit_btn"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:backgroundTint="#397C59"
        android:text="Edit"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.411" />

    <Button
        android:id="@+id/p_addPublish_btn"
        android:layout_width="343dp"
        android:layout_height="55dp"
        android:backgroundTint="#397C59"
        android:text="Add Publishing Packages"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704" />

    <Button
        android:id="@+id/buy_prmote_pkgBtn"
        android:layout_width="343dp"
        android:layout_height="55dp"
        android:backgroundTint="#397C59"
        android:text="Add Pramote Packages"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.795" />

    <Button
        android:id="@+id/p_delete_btn"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:backgroundTint="#D14974"
        android:text="Delete"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.717"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.411" />

    <View
        android:id="@+id/view"
        android:layout_width="375dp"
        android:layout_height="250dp"
        android:background="@drawable/border"
        android:backgroundTint="#8FDABA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.775" />

    <TextView
        android:id="@+id/PSname3"
        android:layout_width="306dp"
        android:layout_height="75dp"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="10dp"
        android:text="Confirm my bank details and go for packages"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:textColor="#101010"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.597" />

    <LinearLayout
        android:id="@+id/iconList"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginBottom="28dp"
        android:background="#8FDABA"
        android:padding="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/icon_home"

            />

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/icon_search"

            />

        <ImageView
            android:id="@+id/productaddIcon"
            android:layout_width="45dp"
            android:layout_height="43dp"
            android:layout_marginLeft="43dp"
            android:src="@drawable/icon_add"

            />

        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="45dp"
            android:layout_height="43dp"
            android:layout_marginLeft="55dp"
            android:src="@drawable/icon_profile"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/icoNames"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#8FDABA"
        android:orientation="horizontal"
        android:paddingTop="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:text="Home"
            android:textAlignment="center"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="35dp"
            android:text="Search"
            android:textAlignment="center"
            android:textSize="17dp"
            android:textStyle="bold"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:text="Add Product"
            android:textAlignment="center"
            android:textSize="17dp"
            android:textStyle="bold"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:text="Profile"
            android:textAlignment="center"
            android:textSize="17dp"
            android:textStyle="bold"

            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>