<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".seller.registration.SignUpActivity">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="111dp"
        android:layout_height="111dp"
        android:contentDescription="profile picture"
        android:src="@drawable/ic_profile"
        app:backgroundTint="@color/teal_200" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:text="Create account"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:text="Sign up using"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/email"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="Facebook"
        app:backgroundTint="@color/teal_200"
        app:icon="@android:drawable/btn_star_big_on" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/google"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="Google"
        app:icon="@drawable/ic_google"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:backgroundTint="@color/teal_200"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Already have an account?"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>

</LinearLayout>