<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <View
        android:id="@+id/textView"
        android:layout_width="388dp"
        android:layout_height="594dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202" />


    <Button
        android:id="@+id/btnsignin"
        android:layout_width="187dp"
        android:layout_height="48dp"
        android:background="@drawable/textborder"
        android:text="Change Password"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:backgroundTint="#6cbfb0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.796" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="259dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="  Enter New Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.796"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="257dp"
        android:layout_height="65dp"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:hint="  User Name"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.798"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.825" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="58dp"
        android:layout_height="57dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView9"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextEmailAddress2"
        app:layout_constraintHorizontal_bias="0.646"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="68dp"
        android:layout_height="58dp"
        app:srcCompat="@android:drawable/sym_action_email"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="279dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="259dp"
        android:layout_height="56dp"
        android:layout_marginTop="276dp"
        android:ems="10"
        android:hint="  Enter Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="64dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPassword"
        app:layout_constraintHorizontal_bias="0.719"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.093"
        app:srcCompat="@android:drawable/ic_lock_idle_lock" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="58dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPassword2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:srcCompat="@android:drawable/ic_menu_manage" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="251dp"
        android:layout_height="54dp"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:hint="  Confirm Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.793"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

    <LinearLayout
        android:id="@+id/iconList"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginBottom="28dp"
        android:background="#8FDABA"
        android:padding="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/icon_home"

            />

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/icon_search"

            />

        <ImageView
            android:id="@+id/productaddIcon"
            android:layout_width="45dp"
            android:layout_height="43dp"
            android:layout_marginLeft="43dp"
            android:src="@drawable/icon_add"

            />

        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="45dp"
            android:layout_height="43dp"
            android:layout_marginLeft="55dp"
            android:src="@drawable/icon_profile"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/icoNames"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#8FDABA"
        android:orientation="horizontal"
        android:paddingTop="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:text="Home"
            android:textAlignment="center"
            android:textSize="17dp"
            android:textStyle="bold"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="35dp"
            android:text="Search"
            android:textAlignment="center"
            android:textSize="17dp"
            android:textStyle="bold"

            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:text="Add Product"
            android:textAlignment="center"
            android:textSize="17dp"
            android:textStyle="bold"

            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:text="Profile"
            android:textAlignment="center"
            android:textSize="17dp"
            android:textStyle="bold"

            android:gravity="center_horizontal" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>